{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Connection": {
    "server": "192.168.1.66",
    "username": "sa",
    "password": "12345a@"
  },

  "Authentication": {
    "jwtkey": "Tm9jb2RlIFVuaXZlcnNhbCBUb29sa2l0"
  }
}